<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home - ReachOut World Day</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <video autoplay muted loop playsinline id="background-video">
    <source src="https://d1ent1.loveworldcloud.com/~rorm/ROWD_2024_Promo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <header id="header" class="header d-flex align-items-center px-3 fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex flex-column align-items-center justify-content-center mx-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" class="mb-2"> 
        <h1 class="sitename">ReachOut World Day</h1>
      </a>

      <nav id="navmenu" class="navmenu" style="display: none;">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section transparent-background">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <p>Countdown to the epochal event in the timeline of the church where we reach everyone in our world with the messenger angel, <strong>Rhapsody of Realities</strong>. This momentous occasion is approaching!</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="countdown d-flex justify-content-center" data-count="2024/12/2">
              <div>
                <h3 class="count-days">482</h3>
                <h4>Days</h4>
              </div>
              <div>
                <h3 class="count-hours">6</h3>
                <h4>Hours</h4>
              </div>
              <div>
                <h3 class="count-minutes">49</h3>
                <h4>Minutes</h4>
              </div>
              <div>
                <h3 class="count-seconds">21</h3>
                <h4>Seconds</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-8">
            <h3 class="mb-3">Download the ReachOut World Day Data Capture App</h3>
            <div class="mt-2">
              <a href="https://d1ent1.loveworldcloud.com/~rorm/1A/app-release.apk" class="btn btn-primary btn-lg">
                <i class="bi bi-download"></i> Download Now
              </a>
            </div>
          </div>
        </div>

          
       

           <!-- <div class="social-links">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div> -->

        </div>
      </div>
                  

    </section><!-- /Hero Section -->

  </main>

  <footer id="footer" class="footer">
   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>